<!DOCTYPE html>

<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>product-details - DEMO SITE</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="gravel-develop gravel-product-details-page" id="top-page">
    <div id="fb-root"></div><!-- ////////////// Header ////////////// -->
    <header class="gravel-header-7">
      <nav class="navbar navbar-expand-md container"><a class="navbar-brand d-none d-md-block" href="#"><img src="./img/totto/logo.png" alt="Logo"></a><a class="navbar-brand d-md-none mr-auto" href="#"><img src="./img/logo-min.png" alt="Logo"></a>
        <div id="language"></div>
        <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#CCMenuHeader" aria-controls="CCMenuHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="mdi mdi-menu"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="CCMenuHeader">
          <div class="title">
            <h2>Menu</h2>
            <div class="closebnt"><i class="mdi mdi-close"></i></div>
          </div>
          <ul class="navbar-nav mt-2 mt-md-0">
            <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="product.html">Sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" href="promotion.html">Chương trình khuyến mãi</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="job.html">Tuyển dụng</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
          </ul>
          <div class="language" k-menu-map-to="#language">
            <ul class="list-unstyled">
              <li><a href="#"><span>English</span><img src="./img/icon/usa.png" alt=""></a></li>
            </ul>
          </div>
          <form class="form-inline my-2 my-md-0 search">
            <div class="input-group">
              <input class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
          <div class="my-2 my-md-0 btnsearch d-none d-md-block">
            <div class="btn btn-link"><i class="fa fa-search"></i><i class="fa fa-times"></i></div>
          </div>
        </div>
      </nav>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="gravel-slider-1">
        <article class="owl-carousel owl-theme list-items">
          <div class="item" bg-img-responsive="./img/totto/job_banner.png" bg-img-responsive-sm="./img/totto/job_banner.png" bg-img-responsive-xs="./img/totto/job_banner.png">
            <div class="title-center">
              <h2 class="totto-title title-black title-center">NEWS<span></span></h2>
            </div>
          </div>
        </article>
        <div class="tutto-breadcrumb">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </div>
        </div>
      </section>
      <section class="gravel-shop-details-1">
        <article class="product-details">
          <div class="container">
            <div class="row d-flex">
              <div class="col-lg-6 order-lg-2 mb-4 infomation">
                <h1 class="totto-title title-black">Lốp Ô Tô CST 165<span></span></h1>
                <table class="table">
                  <tbody>
                    <tr>
                      <td class="text-bold">Mô tả ngắn :</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                    </tr>
                    <tr>
                      <td class="text-bold">Hãng sản xuất :</td>
                      <td>CST</td>
                    </tr>
                    <tr>
                      <td class="text-bold">Bảo hành :</td>
                      <td>Theo chính sách của nhà sản xuất</td>
                    </tr>
                    <tr>
                      <td class="text-bold">Hàng kho :</td>
                      <td>Có sẵn</td>
                    </tr>
                  </tbody>
                </table>
                <button class="totto-btn btn btn-primary"><em class="fas fa-shopping-cart"></em> Đặt hàng</button>
                <div class="social-networks nav mt-4">
                  <div class="nav-item">
                    <div class="fb-share-button" data-href="" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="">Chia sẻ</a></div>
                  </div>
                  <div class="nav-item"><a class="twitter-share-button" href="https://twitter.com/share" data-size="medium" data-text="custom share text" data-url="" data-via="twitterdev" data-related="twitterapi,twitter">Tweet</a></div>
                  <div class="nav-item">
                    <div class="g-plusone" data-size="tall"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-lg-1 slider-img">
                <section class="boxed clearfix">
                  <article class="slider-for">
                    <div class="item"><img src="./img/totto/sanpham/3.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/3.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/3.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/4.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/4.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/4.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/4.png" alt=""></div>
                    <div class="item"><img src="./img/totto/sanpham/4.png" alt=""></div>
                  </article>
                  <article class="slider-control">
                    <div class="slider-nav">
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                      <div class="item"><img src="./img/totto/sanpham_ct/2.png" alt=""></div>
                    </div>
                    <button class="btn top-arrow"><i class="fa fa-chevron-left"></i></button>
                    <button class="btn bottom-arrow"><i class="fa fa-chevron-right"></i></button>
                  </article>
                </section>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="gravel-shop-details-tab">
        <div class="container">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Mô tả sản phẩm</a></li>
            <li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Thông số kỹ thuật</a></li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="cc-desc">
                <div class="cc-desc-content">
                  <p class="desc-bold">Giảm thiểu tiếng ồn khi chạy</p>
                  <p>Giảm thiểu tiếng ồn trên mặt đường và mặt lốp xe khi so sánh với thế hệ sản phẩm trước.</p>
                </div>
                <div class="cc-desc-content">
                  <p class="desc-bold">Tiết kiệm nhiên liệu</p>
                  <p>Lực cản lăn là tốt hơn/nhỏ hơn 13%1 so với thế hệ sản phẩm trước, điều này có nghĩa là mức tiêu thụ nhiên liệu ít hơn và tiết kiệm tiền cho bạn. Ký hiệu công nghệ Green X đảm bảo giảm mức tiêu thụ nhiên liệu, vì vậy giảm thiểu được lượng khí thải CO2.</p>
                </div>
                <div class="cc-desc-content">
                  <p>Trong khi vẫn đáp ứng tất cả những tính năng của lốp xe MICHELIN về độ bền và độ an toàn.</p>
                </div>
                <div class="cc-desc-content">
                  <p class="desc-bold">Qui cách</p>
                  <ul>
                    <li>5.00-12  12PR T/T,</li>
                    <li>5.00-12  12PR T/T,</li>
                    <li>5.00-12  12PR T/T,</li>
                  </ul>
                </div>
                <div class="cc-desc-content">
                  <p class="desc-bold">Đặc tính kỹ thuật</p>
                  <ul>
                    <li>Yokohama thiết kế lốp này đa chức năng như : chuyên chở hàng hóa trên đường dài, trong nội thành và trong các nông trại…</li>
                    <li>Cấu trúc hoa lốp giảm độ ồn và êm ái khi vận hành.</li>
                    <li>Có loại lốp dùng săm ( TT) và không dùng săm ( T/L).</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
          </div>
        </div>
      </section>
      <section class="gravel-carousel-2">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="totto-title title-black">Lốp Ô Tô CST 165<span></span></h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <article class="owl-carousel owl-theme list-items">
                <div class="item"><a class="text-center" href="#">
                    <figure><img src="./img/totto/sanpham/1.png" alt="">
                      <figcaption>
                        <h3>cr100</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="item"><a class="text-center" href="#">
                    <figure><img src="./img/totto/sanpham/1.png" alt="">
                      <figcaption>
                        <h3>cr100</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="item"><a class="text-center" href="#">
                    <figure><img src="./img/totto/sanpham/1.png" alt="">
                      <figcaption>
                        <h3>cr100</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="item"><a class="text-center" href="#">
                    <figure><img src="./img/totto/sanpham/1.png" alt="">
                      <figcaption>
                        <h3>cr100</h3>
                      </figcaption>
                    </figure></a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="gravel-footer-7" bg-img="./img/totto/footer_bg.jpg">
      <div class="gravel-sub">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-4">
              <div class="row d-flex">
                <div class="col-lg-4">
                  <h5 class="h4">Đăng ký nhận bản tin</h5>
                </div>
                <div class="col-lg text-details">Đăng ký email để nhận những thông tin mới nhất từ Tutto Việt Nam.</div>
              </div>
            </div>
            <div class="col-lg-6 text-center text-lg-left mb-4 subscribe">
              <form class="validator d-flex justify-content-center">
                <div class="form-group d-flex w-100">
                  <input class="form-control mr-2" id="email" type="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" placeholder="Enter your email" data-error="Vui lòng nhập thông tin" required>
                  <button class="btn btn-primary totto-btn" type="submit">Đăng ký</button>
                </div>
              </form>
            </div>
          </div>
          <div class="lines"></div>
        </div>
      </div>
      <div class="footer-content">
        <div class="container">
          <div class="lines"></div>
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="slogan text-center text-md-left d-md-flex">
                <div class="logo"><a class="mb-4" href=""><img src="./img/totto/logo-footer.png" alt="logo"></a></div>
                <div class="quote mb-4 mb-md-0">
                  <h6 class="h6">CÔNG TY TNHH TUTTO VIỆT NAM</h6>
                  <div class="text">
                    <p class="mb-0">611/27 Điện Biên Phủ, Phường 1, Quận 3, Tp. Hồ Chí Minh, Việt Nam.</p>
                    <p class="mb-0">ĐT: 028 2645 6258</p>
                    <p class="mb-0">Mail: info@tuttovietnam.com.vn</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col mt-4 mt-lg-0">
                  <div class="footer-nav">
                    <h6 class="text-left">SẢN PHẨM</h6>
                    <nav class="list-group text-left">
                      <div class="list-group-item"><a href="#">Lốp xe tải - xe buýt</a></div>
                      <div class="list-group-item"><a href="#">Lốp xe nâng</a></div>
                      <div class="list-group-item"><a href="#">Lốp xe nông nghiệp</a></div>
                      <div class="list-group-item"><a href="#">Lốp xe công nghiệp</a></div>
                      <div class="list-group-item"><a href="#">Lốp xe du lịch</a></div>
                    </nav>
                  </div>
                </div>
                <div class="col mt-4 mt-lg-0">
                  <div class="footer-nav">
                    <h6 class="text-left">GIỚI THIỆU</h6>
                    <nav class="list-group text-left">
                      <div class="list-group-item"><a href="#">Về Tutto Việt Nam</a></div>
                      <div class="list-group-item"><a href="#">Hệ thống phân phối</a></div>
                    </nav>
                  </div>
                </div>
                <div class="col mt-4 mt-lg-0">
                  <div class="footer-nav">
                    <h6 class="text-left">LIÊN KẾT</h6>
                    <nav class="list-group text-left">
                      <div class="list-group-item"><a href="#">Chương trình khuyến mãi</a></div>
                      <div class="list-group-item"><a href="#">Tin tức</a></div>
                      <div class="list-group-item"><a href="#">Thư viện</a></div>
                      <div class="list-group-item"><a href="#">Tuyển dụng</a></div>
                      <div class="list-group-item"><a href="#">Liên hệ</a></div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center text-md-left"><span>© 2018 Tutto vietnam. all right reserved. designed by gravel.</span></div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="js/core.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
      t._e.push(f);
      };
      return t;
      }(document, "script", "twitter-wjs"));
    </script>
    <script>
      (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>
